<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <PackageIcon>national weather service logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/azrellie/StormPredictionCenter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>An API made to gather data from the Storm Prediction Center (and other US meteorology agencies), and compile it into an easy to use format.</Description>
    <Authors>Azrellie</Authors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Lots of revamps, changes, fixed, and new stuff</PackageReleaseNotes>
    <Product>SPC.Net</Product>
    <Title>SPCNET</Title>
    <PackageId>SPCNet</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="national weather service logo.png" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="national weather service logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedTimer" Version="1.0.5" />
    <PackageReference Include="GeoJSON.Net" Version="1.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nexrad.NET" Version="1.0.0" />
    <PackageReference Include="SharpKml.Core" Version="6.1.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0-preview.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nws_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
